<!-- <router-outlet></router-outlet> -->
<div class="container-fluid">
    
    <table class="table">
        <thead>
            <tr>
                <th></th>
                <th>Address</th>
                <th>Year Built</th>
                <th>List Price</th>
                <th>Monthly Rent</th>
                <th>Gross Yield %</th>
            </tr>
        </thead>
            <tr *ngFor="let list of properties">
                <td>
                    <input type="button" class="btn-success" value="Save" (click)=SaveData(list.id,list.address,list.physical,list.financial)></td>
                <td>
                    <table>
                        <tr>
                        <td><span class="text-success">Address1:</span> {{list.address.address1}}</td>
                        <td><span class="text-success">Address2:</span> {{list.address.address2}}</td>
                        <td><span class="text-success">City:</span> {{list.address.city}}</td>
                        </tr>
                        <tr>
                            <td><span class="text-success">Country:</span> {{list.address.country}}</td>
                            <td><span class="text-success">District:</span> {{list.address.district}}</td>
                            <td><span class="text-success">State:</span> {{list.address.state}}</td>
                            </tr>
                            <tr>
                                <td><span class="text-success">Zip:</span> {{list.address.zip}}</td>
                                <td><span class="text-success">zipPlus4:</span> {{list.address.zipPlus4}}</td>
                                <td></td>
                                </tr>


                    </table>
            </td>
                <td><span *ngIf="list.physical">{{list.physical.yearBuilt}}</span></td>
                <td> <span *ngIf="list.financial">{{list.financial.listPrice | number:'1.2-2'}}</span></td>
                <td><span *ngIf="list.financial">{{list.financial.monthlyRent | number:'1.2-2'}}</span></td>
                <td><span *ngIf="list.financial && list.financial.listPrice && list.financial.monthlyRent">{{list.financial.monthlyRent*12/list.financial.listPrice | number:'1.2-2'}}</span></td>
            </tr>
        
    </table>
</div>